server.port=9004

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

# Logs útiles
logging.level.org.springframework.cloud.gateway=INFO

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-produits/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Spring Security - Basic Auth
spring.security.user.name=utilisateur
spring.security.user.password=mdp

# Tracer 100% des requêtes
spring.sleuth.sampler.probability=1.0

# Pattern de logging avec traceId et spanId pour reactive (Gateway)
logging.pattern.level=%5p [${spring.application.name:},%mdc{traceId:-},%mdc{spanId:-}]

# Enable reactor context propagation for Sleuth
spring.sleuth.reactor.instrumentation-type=decorate_on_each

