server.port=9004

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

# Logs útiles
logging.level.org.springframework.cloud.gateway=INFO

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=microservice-produits
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-produits/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Spring Security - Basic Auth
spring.security.user.name=utilisateur
spring.security.user.password=mdp

# === TRACING DISTRIBUÉ ===
# Activer 100% du sampling (équivalent Sleuth ALWAYS_SAMPLE)
management.tracing.sampling.probability=1.0

# Envoyer les traces vers Tempo (OpenTelemetry)
management.otlp.tracing.endpoint=http://localhost:4317

# Activer actuator
management.endpoints.web.exposure.include=health,info

# Pattern de logging con traceId y spanId
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]