server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Habilitar LoadBalancer
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

# Configuración de Feign con LoadBalancer
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Actualización rápida de instancias desde Eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5

# Tracer 100% des requêtes
spring.sleuth.sampler.probability=1.0

# Pattern de logging con traceId y spanId
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]