server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Habilitar LoadBalancer
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

# Configuración de Feign con LoadBalancer
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Actualización rápida de instancias desde Eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5