server.port=9001

#Configurations H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Force Spring Boot to execute data.sql after JPA creates the schema
spring.jpa.defer-datasource-initialization=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8


#Nos configurations
mes-configs.limitDeProduits= 4